Src/ImageDesigner/views/flashimagepage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.FlashImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
             xmlns:common="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Common"
             Loaded="FlashImageUserControl_Loaded_1">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <FrameworkElement.Resources>
      <common:NegateConverter x:Key="negateConv"/>
    </FrameworkElement.Resources>
    <DockPanel Grid.Row="0">
      <Border Background="White" DockPanel.Dock="Left">
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="tbPageTitle" Style="{StaticResource tbPageTitle}" Margin="10,0,0,0"
                     Text="{x:Static res:Strings.tbPageHeader_FlashImagePage_Text}"/>
          <TextBlock x:Name="tbPageDesc" Style="{StaticResource tbPageDesc}" Margin="10,0" TextWrapping="Wrap"
                     Text="{x:Static res:Strings.tbPageDesc_FlashImagePage_Text}"/>
        </StackPanel>
      </Border>
      <Image MouseLeftButtonUp="HelpButtonClick" Margin="0,0,5,0" HorizontalAlignment="Right"
             VerticalAlignment="Top" DockPanel.Dock="Right" Width="25" Height="28">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Image>
    </DockPanel>
    <Border Margin="10,10,10,10" Grid.Row="1"/>
    <Border Grid.Row="2">
      <DockPanel Margin="10" HorizontalAlignment="Stretch">
        <TextBlock x:Name="tbFlashTxt" Style="{StaticResource tbPageDesc}"
                   Text="{x:Static res:Strings.tbFlashTxt_Text}" DockPanel.Dock="Left"/>
        <TextBox x:Name="tbFlashImagePath" Margin="5,0,0,0" MaxLines="2" IsReadOnly="true" TextWrapping="Wrap"
                 BorderThickness="0" HorizontalAlignment="Stretch" DockPanel.Dock="Left"
                 Text="{Binding FFUFilePath}"/>
        <TextBlock x:Name="tbChangeImageLink" Grid.Column="1" Margin="5,2,0,0" DockPanel.Dock="Right">
          <Hyperlink Click="hlChangeImageLink_Click" x:Name="hlChangeImageLink" Style="{StaticResource hyperLink}"
                     IsEnabled="{Binding FlashInProgress, Converter={StaticResource negateConv}}">Change</Hyperlink>
        </TextBlock>
      </DockPanel>
    </Border>
    <Border Grid.Row="3">
      <StackPanel Margin="10,20" Orientation="Horizontal">
        <TextBlock x:Name="tbConnectedDevice" Margin="0,2,0,0" Text="{x:Static res:Strings.tbFlashImageDevices}"/>
        <ComboBox x:Name="cmbConnectedDevice" Margin="10,0,0,0" MinWidth="250" AllowDrop="true"
                  VerticalAlignment="Top" HorizontalAlignment="Left" DisplayMemberPath="DeviceFriendlyName"
                  ItemsSource="{Binding ConnectedDevices}"
                  SelectedIndex="{Binding Path=SelectedDeviceIndex, Mode=TwoWay}"
                  IsEnabled="{Binding FlashInProgress, Converter={StaticResource negateConv}}"/>
        <Button Click="btRefresh_Click_1" x:Name="btRefresh" Margin="10,1,0,0" MinWidth="10" Height="20"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                IsEnabled="{Binding FlashInProgress, Converter={StaticResource negateConv}}">
          <Image Stretch="None" Source="/ImageDesigner;component/Resources/Images/refresh_16xLG.png"/>
        </Button>
        <Button x:Name="btFlash" Margin="10,0,0,0" Content="{x:Static res:Strings.btFlash}" Height="20"
                Visibility="Hidden" Command="{Binding Path=BeginFlashCommand}"/>
      </StackPanel>
    </Border>
    <Border Grid.Row="4">
      <Grid Margin="0,30">
        <Border x:Name="bdFlashProgress" VerticalAlignment="Top">
          <DockPanel Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="#00AFDB"
                         FontFamily="Segoe UI" FontWeight="500" MinWidth="45" Typography.StandardLigatures="true"
                         Text="{Binding ProgressText}">
                <UIElement.Effect>
                  <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="4" BlurRadius="4"/>
                </UIElement.Effect>
              </TextBlock>
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="#00AFDB"
                         FontFamily="Segoe UI" FontWeight="500" Typography.StandardLigatures="true" Text="%">
                <UIElement.Effect>
                  <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="4" BlurRadius="4"/>
                </UIElement.Effect>
              </TextBlock>
            </StackPanel>
            <Grid>
              <ProgressBar x:Name="pbFlash" Margin="20" IsIndeterminate="false" Minimum="0" Maximum="100" Height="20"
                           Orientation="Horizontal" Value="{Binding FlashProgress}"/>
            </Grid>
          </DockPanel>
        </Border>
        <Border x:Name="bdFlashComplete" VerticalAlignment="Top" Visibility="Hidden" BorderBrush="#00AFDB"
                BorderThickness="2">
          <TextBox x:Name="tbFlashComplete" Margin="20" Height="Auto" TextWrapping="Wrap" Background="Transparent"
                   BorderThickness="0" IsReadOnly="true" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="16" Text=""/>
        </Border>
      </Grid>
    </Border>
  </Grid>
</UserControl>