Src/ImageDesigner/views/modifyimagepage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.ModifyImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Border Background="White" DockPanel.Dock="Left" Width="665">
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="tbPageTitle" Style="{StaticResource tbPageTitle}" Margin="10,0,0,0"
                     Text="{x:Static res:Strings.tbPageHeader_ModifyImagePage_Text}" Width="676"/>
          <TextBlock x:Name="tbPageDesc" Style="{StaticResource tbPageDesc}" Margin="10,0" TextWrapping="Wrap"
                     Text="{x:Static res:Strings.tbPageDesc_ModifyImagePage_Text}"/>
        </StackPanel>
      </Border>
      <Image MouseLeftButtonUp="HelpButtonClick" Margin="0,0,5,0" HorizontalAlignment="Right"
             VerticalAlignment="Top" DockPanel.Dock="Right" Width="25" Height="28">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Image>
    </DockPanel>
    <Border Margin="10,10,10,10" Grid.Row="1"/>
    <Grid Row="2">
      <StackPanel>
        <TextBlock x:Name="tbExistingProj" Margin="10,15,0,0" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}"
                   Text="{x:Static res:Strings.tbModifyImage_ExistingProjectLoc}"/>
        <DockPanel>
          <TextBox MouseDoubleClick="tbProjLoc_MouseDoubleClick" x:Name="tbProjLoc" Margin="19,0,10,0"
                   DockPanel.Dock="Left" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"
                   IsReadOnly="true" Style="{StaticResource txbSectionDesc}"
                   Text="{Binding Path=LastSavedProjectPath, Mode=TwoWay}">
            <FrameworkElement.ContextMenu>
              <ContextMenu>
                <MenuItem Click="tbProjLoc_MenuItem_Click" Header="{x:Static res:Strings.miConxtextMenuCopy}"
                          IsEnabled="true" StaysOpenOnClick="false">
                  <MenuItem.Icon>
                    <Image Source="/ImageDesigner;component/Resources/Images/Copy.png"/>
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </FrameworkElement.ContextMenu>
          </TextBox>
          <TextBlock x:Name="tbChangeProj" Margin="0,3,0,0" DockPanel.Dock="Right">
            <Hyperlink Click="hlChangeProj_Click" x:Name="hlChangeProj" Style="{StaticResource hyperLink}">Change</Hyperlink>
          </TextBlock>
        </DockPanel>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>