Src/ImageDesigner/views/settinguppage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.SettingUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border Margin="10,10,10,10" Grid.Row="0" Visibility="Collapsed"/>
    <DockPanel Grid.Row="1">
      <Border DockPanel.Dock="Left" Margin="0,5,0,0" Background="White">
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="tbPageTitle" Style="{StaticResource tbPageTitle}" Margin="10,0,0,0"
                     Text=" x:Static res:Strings.tbPageHeader_SettingUpPage_Text "/>
          <TextBlock x:Name="tbPageDesc" Style="{StaticResource tbPageDesc}" Margin="10,0" TextWrapping="Wrap"
                     Text=" x:Static res:Strings.tbPageDesc_SettingUpPage_Text "/>
        </StackPanel>
      </Border>
      <Image MouseLeftButtonUp="HelpButtonClick" Margin="0,0,5,0" HorizontalAlignment="Right"
             VerticalAlignment="Top" DockPanel.Dock="Right" Width="25" Height="28">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Image>
    </DockPanel>
    <Grid Margin="15" Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Margin="10" Orientation="Vertical" Grid.Row="0">
        <TextBlock x:Name="tbDrvLocTitle" Margin="5,0" TextWrapping="Wrap" Style="{StaticResource tbSectionTitle}"
                   Text=" x:Static res:Strings.tbSettingUp_HwDrvLocTitle "/>
        <TextBlock x:Name="tbDrvLocDesc" Margin="19,0" TextWrapping="Wrap" Style="{StaticResource tbSectionDesc}"
                   Text=" x:Static res:Strings.tbSettingUp_HwDrvLocDesc "/>
        <TextBlock x:Name="tbSectionDesc" Margin="19,15,0,0" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}" Text=" x:Static res:Strings.tbSettingUp_CurrentLoc "/>
        <DockPanel>
          <TextBox MouseDoubleClick="tbBspPath_MouseDoubleClick" x:Name="tbBspPath" Margin="19,0,10,0"
                   DockPanel.Dock="Left" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"
                   IsReadOnly="true" Style="{StaticResource txbSectionDesc}" Text="{Binding Path=BSPConfigFilePath}">
            <FrameworkElement.ContextMenu>
              <ContextMenu>
                <MenuItem Click="tbBspPath_MenuItem_Click" Header=" x:Static res:Strings.miConxtextMenuCopy "
                          IsEnabled="true" StaysOpenOnClick="false">
                  <MenuItem.Icon>
                    <Image Source="/ImageDesigner;component/Resources/Images/Copy.png"/>
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </FrameworkElement.ContextMenu>
          </TextBox>
          <TextBlock x:Name="tbChangeBspPathLink" Margin="0,3,0,0" DockPanel.Dock="Right">
            <Hyperlink Click="hlChangeLocation_Click" x:Name="hlChangeLocation" Style="{StaticResource hyperLink}">Change</Hyperlink>
          </TextBlock>
        </DockPanel>
      </StackPanel>
      <StackPanel Margin="10,15" Orientation="Vertical" Grid.Row="1">
        <TextBlock x:Name="tbOutputPathTitle" Margin="5,0" TextWrapping="Wrap" Style="{StaticResource tbSectionTitle}"
                   Text=" x:Static res:Strings.tbSettingUp_OutputLocationTitle "/>
        <TextBlock x:Name="tbOutputPathDesc" Margin="19,0" TextWrapping="Wrap" Style="{StaticResource tbSectionDesc}"
                   Text=" x:Static res:Strings.tbSettingUp_OutputLocationDesc "/>
        <TextBlock x:Name="tbCurrentOutputPath" Margin="19,15,0,0" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}" Text=" x:Static res:Strings.tbSettingUp_CurrentOutputLoc "/>
        <DockPanel>
          <TextBox MouseDoubleClick="tbChangeOutputPath_MouseDoubleClick" x:Name="tbChangeOutputPath"
                   Margin="19,0,10,0" DockPanel.Dock="Left" TextWrapping="Wrap" Background="Transparent"
                   BorderThickness="0" IsReadOnly="true" Style="{StaticResource txbSectionDesc}"
                   Text="{Binding Path=OutputPath}">
            <FrameworkElement.ContextMenu>
              <ContextMenu>
                <MenuItem Click="tbChangeOutputPath_MenuItem_Click" Header=" x:Static res:Strings.miConxtextMenuCopy "
                          IsEnabled="true" StaysOpenOnClick="false">
                  <MenuItem.Icon>
                    <Image Source="/ImageDesigner;component/Resources/Images/Copy.png"/>
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </FrameworkElement.ContextMenu>
          </TextBox>
          <TextBlock x:Name="tbChangeOutputPathLink" Margin="0,3,0,0" DockPanel.Dock="Right">
            <Hyperlink Click="hlChangeOutputPath_Click" x:Name="hlChangeOutputPath" Style="{StaticResource hyperLink}">Change</Hyperlink>
          </TextBlock>
        </DockPanel>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>