Src/ImageDesigner/UI/Dialogs/CustomMessageBox.xaml

<Window x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Common"
        xmlns:core="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core;assembly=ImageDesignerCore"
        xmlns:view="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Views"
        xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FF0079A8" MinWidth="100"
        MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowsTransparency="true" ResizeMode="NoResize"
        Style="{DynamicResource CustomMessageBoxStyle}" SizeToContent="WidthAndHeight"
        Width="{Binding Width, FallbackValue=250}" Height="{Binding Height, FallbackValue=300}"
        Title="{Binding Title}">
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <FrameworkElement.Resources>
      <common:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
      <common:DialogTypeToVisibilityConverter x:Key="dlgToVisibilityConverter"/>
    </FrameworkElement.Resources>
    <DockPanel Margin="10,7,10,5" Grid.Row="0" VerticalAlignment="Stretch">
      <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <Image Source="/ImageDesigner;component/Resources/Images/Information_blue_6227.ico" Width="25" Height="30"
                 Visibility="Collapsed"/>
          <TextBlock x:Name="tbPageTitle" Style="{DynamicResource mboxHeader}" TextAlignment="Left"
                     VerticalAlignment="Center" Text="{Binding Header}"
                     Visibility="{Binding ShowHeader, Converter={StaticResource boolToVisibilityConverter}}"/>
        </StackPanel>
        <Separator/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Height, FallbackValue=400}"
                      MaxWidth="{Binding Width, FallbackValue=400}">
          <TextBlock x:Name="tbPageMessage" Style="{DynamicResource mboxMessage}" TextWrapping="Wrap"
                     Text="{Binding Message}">
            <FrameworkElement.ContextMenu>
              <ContextMenu>
                <MenuItem Click="MenuItem_Click" Header="{x:Static res:Strings.miConxtextMenuCopy}" IsEnabled="true"
                          StaysOpenOnClick="false">
                  <MenuItem.Icon>
                    <Image Source="/ImageDesigner;component/Resources/Images/Copy.png"/>
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </FrameworkElement.ContextMenu>
          </TextBlock>
        </ScrollViewer>
      </StackPanel>
    </DockPanel>
    <DockPanel Margin="0,10,0,0" Grid.Row="1">
      <FrameworkElement.Resources>
        <core:NegateConverter x:Key="negateConverter"/>
        <common:BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
      </FrameworkElement.Resources>
      <Separator DockPanel.Dock="Top"/>
      <TextBlock x:Name="tb1" Margin="20,5,20,0" Style="{StaticResource mboxInfo}" TextWrapping="Wrap" Height="Auto"
                 MaxWidth="250" Text="{x:Static res:Strings.txtCustomMessageBoxYesNoInstructions}"
                 DockPanel.Dock="Top"
                 Visibility="{Binding DialogType, Converter={StaticResource dlgToVisibilityConverter}, ConverterParameter={x:Static core:CustomDialogType.YesNoDialog}}"/>
      <StackPanel Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Bottom">
        <CheckBox x:Name="cbDoNotAskAgain" Margin="0,5"
                  IsChecked="{Binding ShowDialogNextTime, Converter={StaticResource negateConverter}}"
                  Visibility="{Binding ShowDialogNextTimeVisible, Converter={StaticResource boolToVisibilityConverter}}">
          <TextBlock Margin="3 3 0 0" Style="{StaticResource mboxInfo}"
                     Text="{x:Static res:Strings.chkCustomMessageNoShowAgain}"/>
        </CheckBox>
      </StackPanel>
      <Separator DockPanel.Dock="Bottom"
                 Visibility="{Binding ShowDialogNextTimeVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
      <StackPanel Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                  Visibility="{Binding DialogType, Converter={StaticResource dlgToVisibilityConverter}, ConverterParameter={x:Static core:CustomDialogType.YesNoDialog}}">
        <Button Click="btYes_Click" x:Name="btYes" Content="{x:Static res:Strings.btCustomMessageBoxYes}"
                Margin="10,10,20,10" Height="23" HorizontalAlignment="Left"
                BorderBrush="{DynamicResource {x:Static JetSystemColors.InactiveCaptionBrushKey}}"
                Visibility="{Binding ShowYesButton, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Button Click="btNo_Click" x:Name="btNo" Content="{x:Static res:Strings.btCustomMessageBoxNo}"
                Margin="20,10,10,10" Height="23" HorizontalAlignment="Right" IsDefault="true"
                BorderBrush="#FF009DCB"
                Visibility="{Binding ShowNoButton, Converter={StaticResource boolToVisibilityConverter}}"/>
      </StackPanel>
      <StackPanel Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                  Visibility="{Binding DialogType, Converter={StaticResource dlgToVisibilityConverter}, ConverterParameter={x:Static core:CustomDialogType.OKDialog}}">
        <Button Click="btOK_Click" x:Name="btOK" Content="{x:Static res:Strings.btCustomMessageBoxOK}"
                Margin="10,10,20,10" Height="23" HorizontalAlignment="Center"
                BorderBrush="{DynamicResource {x:Static JetSystemColors.InactiveCaptionBrushKey}}"
                Visibility="{Binding ShowYesButton, Converter={StaticResource boolToVisibilityConverter}}"/>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>