Src/ImageDesigner/UI/Dialogs/PinnedAppSettingsDialog.xaml

<Window x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Dialogs.PinnedAppSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
        xmlns:core="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core;assembly=ImageDesignerCore"
        xmlns:vm="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.ViewModels;assembly=ImageDesignerCore"
        xmlns:common="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Common"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:view="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Views"
        WindowStartupLocation="CenterScreen" Background="#FF0079A8" Width="324" Height="500" MaxWidth="324"
        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
        AllowsTransparency="true" ResizeMode="NoResize" Style="{DynamicResource CustomMessageBoxStyle}"
        SizeToContent="WidthAndHeight" common:HelpProvider.HelpKeyword="AppPinning" Title="{Binding Title}">
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Margin="10,10,10,0" Background="#FFC4E5F6" BorderBrush="#00AFDB"
            BorderThickness="1,1,1,0">
      <DockPanel>
        <TextBlock DockPanel.Dock="Left" Margin="10,5,5,5" Foreground="Black"
                   Text="{x:Static res:Strings.tbPinnedAppSettings}" VerticalAlignment="Center"/>
        <Image MouseLeftButtonUp="HelpButtonClick" DockPanel.Dock="Right" Margin="20,0,5,0"
               HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="28">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Image}">
              <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Image>
      </DockPanel>
    </Border>
    <Border Grid.Row="1" Margin="10,0,10,10" BorderBrush="Gray" BorderThickness="1">
      <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="108*"/>
          <RowDefinition Height="302*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
          
        <FrameworkElement.Resources>
            
          <!--common:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/-->
          <!--common:DialogTypeToVisibilityConverter x:Key="dlgToVisibilityConverter"/-->
          <!--vm:AppTileSizeToWrapperConverter x:Key="AppTileSizeToWrapperConverter"/-->
          <!--vm:MSAppsToWrapperConverter x:Key="MSAppsToWrapperConverter"/-->
            
          <DataTemplate DataType="{x:Type vm:InfusedAppSettings}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10" VerticalAlignment="Center"
                         Text=" x:Static res:Strings.tbPinnedAppApplication "/>
              <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,10" ItemsSource="{Binding AvailableApps}"
                        SelectedValue="{Binding Name, Mode=TwoWay}" SelectedIndex="{Binding SelectedAppIndex, Mode=TwoWay}"/>
            </Grid>
          </DataTemplate>
          <DataTemplate DataType="{x:Type vm:WebLinkSettings}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
                
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
                
              <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10" VerticalAlignment="Center"
                         Text=" x:Static res:Strings.tbPinnedAppWebLinkURL "/>
              <TextBox Grid.Row="0" Grid.Column="1" Margin="10,10" VerticalAlignment="Center" 
                       Text="{Binding WeblinkURL}"/>
              <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10" VerticalAlignment="Center"
                         Text=" x:Static res:Strings.tbPinnedAppTitle "/>
              <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10" VerticalAlignment="Center"
                       Text="{Binding Title}"/>
              <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,10" VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Text=" x:Static res:Strings.tbPinnedAppBackgroundColor "/>
              <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10" VerticalAlignment="Center"
                       Text="{Binding BackgroundColor}"/>
              <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10" VerticalAlignment="Center" 
                         TextWrapping="Wrap"
                         Text=" x:Static res:Strings.tbPinnedAppSmallIcon "/>
              <Grid Row="3" Column="1" Margin="10,10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="85*"/>
                  <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbSmallIcon" VerticalAlignment="Center" IsReadOnly="true" 
                         Grid.Column="0"
                         Text="{Binding WebLinkSmallIconDisplay}"/>
                <Image x:Name="bBrowseSmallIcon" Margin="2,0,0,0" Width="Auto"
                       Stretch="None" 
                       Grid.Column="1"
                       Source="/ImageDesigner;component/Resources/Images/Control_OpenFileDialog.bmp"/>
              </Grid>
              <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,10" VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Text=" x:Static res:Strings.tbPinnedAppMediumLargeIcon "/>
              <Grid Row="4" Column="1" Margin="10,10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="85*"/>
                  <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbMediumLargeIcon" VerticalAlignment="Center" IsReadOnly="true"
                         Grid.Column="0"
                         Text="{Binding WebLinkMediumLargeIconDisplay}"/>
                <Image x:Name="bBrowseMediumLargeIcon" Margin="2,0,0,0" Width="Auto" 
                       Stretch="None" Grid.Column="1"
                       Source="/ImageDesigner;component/Resources/Images/Control_OpenFileDialog.bmp"/>
              </Grid>
            </Grid>
          </DataTemplate>
        </FrameworkElement.Resources>
        <Grid Row="0" Margin="10,0,10,0" RowSpan="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Border Grid.Row="0">
            <GroupBox Header="4 Column Layout" Margin="5,10,5,5">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbCoordinates" Grid.Row="0" Grid.Column="0" Margin="10,12" 
                           VerticalAlignment="Center"
                           Text=" x:Static res:Strings.tbPinnedAppCoordinates " Height="14"/>
                <DockPanel Grid.Row="0" Grid.Column="1">
                  <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock x:Name="tbCoordinateX" Margin="10,10" VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="X"/>
                    <TextBox GotFocus="tboxCoordinateX_GotFocus_1" 
                             PreviewTextInput="NumericTextBox_PreviewTextInput"
                             DataObject.Pasting="NumericTextBox_Pasting"
                             x:Name="tboxCoordinateX" Margin="3,10"
                             VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" Width="40"
                             Text="{Binding Path=AppSettings.CoordinateX, Mode=TwoWay}"/>
                  </StackPanel>
                  <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" 
                              HorizontalAlignment="Right">
                    <TextBlock x:Name="tbCoordinateY" Margin="3,10"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Text="Y"/>
                    <TextBox GotFocus="tboxCoordinateY_GotFocus_1" 
                             PreviewTextInput="NumericTextBox_PreviewTextInput"
                             DataObject.Pasting="NumericTextBox_Pasting" 
                             x:Name="tboxCoordinateY" Margin="10,10"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="40"
                             Text="{Binding Path=AppSettings.CoordinateY, Mode=TwoWay}"/>
                  </StackPanel>
                </DockPanel>
                <TextBlock x:Name="tbTileSize" Grid.Row="1" Grid.Column="0" Margin="10,10" 
                           VerticalAlignment="Center"
                           Text=" x:Static res:Strings.tbPinnedAppTileSize " 
                           Height="14"/>
                <ComboBox x:Name="cmbTileSize" Grid.Row="1" Grid.Column="1" Margin="10,6"
                          VerticalAlignment="Center"
                          Height="22" ItemsSource="{Binding AppTileSizeList}"
                          SelectedValue="{Binding AppSettings.TileSize, Converter={StaticResource AppTileSizeToWrapperConverter}, Mode=TwoWay}"/>
              </Grid>
            </GroupBox>
          </Border>
          <Border Grid.Row="1">
            <GroupBox Header="6 Column Layout" Margin="5">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tb6ColCoordinates" Grid.Row="0" Grid.Column="0" Margin="10,12" VerticalAlignment="Center"
                           Text="{x:Static res:Strings.tbPinnedAppCoordinates}" Height="14"/>
                <DockPanel Grid.Row="0" Grid.Column="1">
                  <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock x:Name="tb6ColCoordinateX" Margin="10,10" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Text="X"/>
                    <TextBox GotFocus="tbox6ColCoordinateX_GotFocus_1" PreviewTextInput="NumericTextBox_PreviewTextInput"
                             DataObject.Pasting="NumericTextBox_Pasting" x:Name="tbox6ColCoordinateX" Margin="3,10"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="40"
                             Text="{Binding Path=AppSettings.SixColCoordinateX, Mode=TwoWay}"/>
                  </StackPanel>
                  <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="tb6ColCoordinateY" Margin="3,10" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Text="Y"/>
                    <TextBox GotFocus="tbox6ColCoordinateY_GotFocus_1" PreviewTextInput="NumericTextBox_PreviewTextInput"
                             DataObject.Pasting="NumericTextBox_Pasting" x:Name="tbox6ColCoordinateY" Margin="10,10"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="40"
                             Text="{Binding Path=AppSettings.SixColCoordinateY, Mode=TwoWay}"/>
                  </StackPanel>
                </DockPanel>
                <TextBlock x:Name="tb6ColTileSize" Grid.Row="1" Grid.Column="0" Margin="10,10" VerticalAlignment="Center"
                           Text="{x:Static res:Strings.tbPinnedAppTileSize}" Height="14"/>
                <ComboBox x:Name="cmb6ColTileSize" Grid.Row="1" Grid.Column="1" Margin="10,6" VerticalAlignment="Center"
                          Height="22" ItemsSource="{Binding AppTileSizeList}"
                          SelectedValue="{Binding AppSettings.SixColTileSize, Converter={StaticResource AppTileSizeToWrapperConverter}, Mode=TwoWay}"/>
              </Grid>
            </GroupBox>
          </Border>
          <Border Grid.Row="2">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock x:Name="tbAppType" Grid.Column="0" Margin="10,10" VerticalAlignment="Center"
                         Text="{x:Static res:Strings.tbPinnedAppAppType}"/>
              <ComboBox x:Name="cmbAppType" Grid.Column="1" Margin="10,10" VerticalAlignment="Center"
                        DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding AppTypes}"
                        SelectedValue="{Binding Path=SelectedAppType}"/>
            </Grid>
          </Border>
          <Border x:Name="bdSettings" Grid.Row="3">
            <DockPanel x:Name="dbContent">
              <ContentPresenter Content="{Binding Path=AppSettings}"/>
            </DockPanel>
          </Border>
        </Grid>
        <Separator Grid.Row="2"/>
        <DockPanel Grid.Row="3" Grid.Column="0">
          <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="btOK_Click" Margin="10" Content="{x:Static res:Strings.bPinnedAppOK}"/>
            <Button Click="btCancel_Click" Margin="10" Content="{x:Static res:Strings.bPinnedAppCancel}"/>
          </StackPanel>
        </DockPanel>
      </Grid>
    </Border>
  </Grid>
</Window>