Src/ImageDesigner/UI/Dialogs/TargetValuesDialog.xaml

<Window x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.TargetValuesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Common"
        xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
        xmlns:core="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core;assembly=ImageDesignerCore"
        xmlns:view="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Views"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FF0079A8" MinWidth="100"
        MinHeight="100" Width="300" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowsTransparency="true" ResizeMode="NoResize"
        Style="{DynamicResource CustomMessageBoxStyle}" SizeToContent="WidthAndHeight"
        Title="{Binding Title}">
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <FrameworkElement.Resources>
      <common:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
      <common:DialogTypeToVisibilityConverter x:Key="dlgToVisibilityConverter"/>
    </FrameworkElement.Resources>
    <DockPanel Margin="10,7,10,5" Grid.Row="0" VerticalAlignment="Stretch">
      <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <Image Source="/ImageDesigner;component/Resources/Images/Information_blue_6227.ico" Width="25" Height="30"
                 Visibility="Collapsed"/>
          <TextBlock x:Name="tbPageTitle" Style="{StaticResource mboxHeader}" TextAlignment="Left"
                     VerticalAlignment="Center" Text="{Binding Header}"
                     Visibility="{Binding ShowHeader, Converter={StaticResource boolToVisibilityConverter}}"/>
        </StackPanel>
        <Separator/>
        <TextBlock x:Name="tbPageInstructions" Style="{StaticResource mboxMessage}" TextWrapping="Wrap" Height="Auto"
                   MaxWidth="250" Text="{Binding Instructions}"/>
        <TextBlock Text="{x:Static res:Strings.tbCOSVariantName}"
                   Visibility="{Binding DialogType, Converter={StaticResource dlgToVisibilityConverter}, ConverterParameter={x:Static core:CustomDialogType.NewVariantDialog}}"/>
        <TextBox x:Name="tbName" TextWrapping="Wrap" Height="Auto" MaxWidth="250" Text="{Binding Name}"
                 Visibility="{Binding DialogType, Converter={StaticResource dlgToVisibilityConverter}, ConverterParameter={x:Static core:CustomDialogType.NewVariantDialog}}"/>
        <GroupBox Header="{x:Static res:Strings.gCOSCommonConditions}" Margin="5"
                  Visibility="{Binding ShowCommon1, Converter={StaticResource boolToVisibilityConverter}}">
          <StackPanel>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" Height="18" Text="{Binding CommonName1, Mode=OneTime}"
                         Visibility="{Binding ShowCommon1, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBlock Grid.Row="0" Grid.Column="1" Text="=" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Visibility="{Binding ShowCommon1, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBox x:Name="tbCommon1" Grid.Row="0" Grid.Column="2" Width="150"
                       Text="{Binding CommonValue1, Mode=TwoWay}"
                       Visibility="{Binding ShowCommon1, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBlock Grid.Row="1" Grid.Column="0" Height="18" Text="{Binding CommonName2, Mode=OneWay}"
                         Visibility="{Binding ShowCommon2, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBlock Grid.Row="1" Grid.Column="1" Height="18" Text="=" VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Visibility="{Binding ShowCommon2, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBox x:Name="tbCommon2" Grid.Row="1" Grid.Column="2" Width="150"
                       Text="{Binding CommonValue2, Mode=TwoWay}"
                       Visibility="{Binding ShowCommon2, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBlock Grid.Row="2" Grid.Column="0" Height="18" Text="{Binding CommonName3, Mode=OneWay}"
                         Visibility="{Binding ShowCommon3, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBlock Grid.Row="2" Grid.Column="1" Height="18" Text="=" VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Visibility="{Binding ShowCommon3, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBox x:Name="tbCommon3" Grid.Row="2" Grid.Column="2" Width="150"
                       Text="{Binding CommonValue3, Mode=TwoWay}"
                       Visibility="{Binding ShowCommon3, Converter={StaticResource boolToVisibilityConverter}}"/>
            </Grid>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{Binding OtherGroupHeader}"
                  Visibility="{Binding ShowOther1, Converter={StaticResource boolToVisibilityConverter}}">
          <StackPanel>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBox x:Name="tbOtherName1" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Height="Auto"
                       Text="{Binding OtherName1, Mode=TwoWay}"
                       Visibility="{Binding ShowOther1, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBlock Grid.Row="0" Grid.Column="1" Height="18" Text="=" VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Visibility="{Binding ShowOther1, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBox x:Name="tbOther1" Grid.Row="0" Grid.Column="2" Width="150"
                       Text="{Binding OtherValue1, Mode=TwoWay}"
                       Visibility="{Binding ShowOther1, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBox x:Name="tbOtherName2" Grid.Row="1" Grid.Column="0" Text="{Binding OtherName2, Mode=TwoWay}"
                       Visibility="{Binding ShowOther2, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBlock Grid.Row="1" Grid.Column="1" Height="18" Text="=" VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Visibility="{Binding ShowOther2, Converter={StaticResource boolToVisibilityConverter}}"/>
              <TextBox x:Name="tbOther2" Grid.Row="1" Grid.Column="2" Width="150"
                       Text="{Binding OtherValue2, Mode=TwoWay}"
                       Visibility="{Binding ShowOther2, Converter={StaticResource boolToVisibilityConverter}}"/>
            </Grid>
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </DockPanel>
    <DockPanel Margin="0,10,0,0" Grid.Row="1">
      <FrameworkElement.Resources>
        <core:NegateConverter x:Key="negateConverter"/>
        <common:BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
      </FrameworkElement.Resources>
      <Separator DockPanel.Dock="Top"/>
      <TextBlock x:Name="tb1" Margin="20,5,20,0" Style="{StaticResource mboxInfo}" TextWrapping="Wrap" Height="Auto"
                 MaxWidth="250" Text="{x:Static res:Strings.tbCOSAddVariantClickOKorCancel}" DockPanel.Dock="Top"/>
      <Separator DockPanel.Dock="Bottom"/>
      <StackPanel Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Bottom">
        <Button Click="btOK_Click" x:Name="btOK" Content="{x:Static res:Strings.bCOSAddVariantOK}"
                Margin="10,10,20,10" Height="23" HorizontalAlignment="Left"
                BorderBrush="{DynamicResource {x:Static JetSystemColors.InactiveCaptionBrushKey}}"
                Visibility="{Binding ShowOKButton, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Button Click="btCancel_Click" x:Name="btCancel" Content="{x:Static res:Strings.bCOSAddVariantCancel}"
                Margin="20,10,10,10" Height="23" HorizontalAlignment="Right" IsDefault="true"
                BorderBrush="#FF009DCB"
                Visibility="{Binding ShowCancelButton, Converter={StaticResource boolToVisibilityConverter}}"/>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>