Src/ImageDesigner/UI/Views/BuildSuccessPage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.BuildSuccessPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
             Loaded="BuildSuccessPage_Loaded_1">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Border Background="White" DockPanel.Dock="Left">
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="tbPageTitle" Style="{StaticResource tbPageTitle}" Margin="10,0,0,0"
                     Text=" x:Static res:Strings.tbPageHeader_BuildSuccessPage_Text "/>
          <TextBlock x:Name="tbPageDesc" Style="{StaticResource tbPageDesc}" Margin="10,0" TextWrapping="Wrap"
                     Text="{x:Static res:Strings.tbPageDesc_BuildSuccessPage_Text}"/>
        </StackPanel>
      </Border>
      <Image MouseLeftButtonUp="HelpButtonClick" Margin="0,0,5,0" HorizontalAlignment="Right"
             VerticalAlignment="Top" DockPanel.Dock="Right" Width="25" Height="28">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Image>
    </DockPanel>
    <Border Margin="10,10,10,10" Grid.Row="1"/>
    <Border Grid.Row="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <TextBlock x:Name="tbImageLoc" Style="{StaticResource tbPageDesc}" Margin="10,0" TextWrapping="Wrap"
                     Text="{x:Static res:Strings.tbImageLoc_Text}"/>
          <TextBlock x:Name="tbImageLocValue" Margin="0,1" TextWrapping="Wrap" Text="{Binding FFUImagePath}"/>
          <TextBlock x:Name="tbViewLogLink" Margin="5,1" TextWrapping="Wrap">
            [
            <Hyperlink Click="hlViewLog_Click" x:Name="hlViewLog" Style="{StaticResource hyperLink}">View Log</Hyperlink>
            ]
          </TextBlock>
        </StackPanel>
        <Grid Row="1" Margin="0,10,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="tbNote" Grid.Column="0" Style="{StaticResource tbPageDesc}" Margin="10,10,10,0"
                     Text="{x:Static res:Strings.tbNote_Text}" Foreground="Red"/>
          <TextBlock x:Name="tbNoteText" Grid.Column="1" Style="{StaticResource tbPageDesc}" Margin="0,10,0,0"
                     TextWrapping="Wrap" Text="{x:Static res:Strings.tbNoteText_Text}"/>
          <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="tbInstr" Style="{StaticResource tbPageDesc}" Margin="0,5,0,0" TextWrapping="Wrap"
                       Text="{x:Static res:Strings.tbInstr_Text}"/>
            <TextBlock x:Name="tbInstrLink" Style="{StaticResource tbPageDesc}" Margin="5, 5" TextWrapping="Wrap">
              <Hyperlink Click="hlViewSummary_Click" x:Name="hlViewImageOptionsSummary" Style="{StaticResource hyperLink}">here</Hyperlink>
            </TextBlock>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>