Src/ImageDesigner/UI/Views/BuildImagePage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.BuildImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
             xmlns:core="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core;assembly=ImageDesignerCore"
             xmlns:views="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Views"
             xmlns:common="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Common"
             Loaded="BuildImageUserControl_Loaded_1" x:Name="BuildImageUserControl">
  <FrameworkElement.Resources>
    <Style x:Key="LogViewerStyle" TargetType="{x:Type ItemsControl}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <ScrollViewer CanContentScroll="true">
              <ItemsPresenter/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemsControl.ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel IsItemsHost="true"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--DataTemplate DataType="{x:Type core:LogEntry}">
      <Grid IsSharedSizeScope="true">
        <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
      </Grid>
    </DataTemplate-->
  </FrameworkElement.Resources>
  <DockPanel>
    <Grid Loaded="Grid_Loaded_1" DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Border Margin="10,10,10,10" Grid.Row="0" Visibility="Collapsed"/>
      <DockPanel Grid.Row="1">
        <Border DockPanel.Dock="Left" Background="White">
          <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tbPageTitle" Style="{StaticResource tbPageTitle}" Margin="10,0,0,0"
                       Text=" x:Static res:Strings.tbPageHeader_BuildImagePage_Text "/>
            <TextBlock x:Name="tbPageDesc" Style="{StaticResource tbPageDesc}" Margin="10,0" TextWrapping="Wrap"
                       Text=" x:Static res:Strings.tbPageDesc_BuildImagePage_Text "/>
          </StackPanel>
        </Border>
        <Image MouseLeftButtonUp="HelpButtonClick" Margin="0,0,5,0" HorizontalAlignment="Right"
               VerticalAlignment="Top" DockPanel.Dock="Right" Width="25" Height="28">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Image}">
              <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Image>
      </DockPanel>
      <Border Grid.Row="2" Visibility="Collapsed">
        <DockPanel Margin="10">
          <FrameworkElement.Resources>
            <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConv"/>
          </FrameworkElement.Resources>
          <TextBlock x:Name="tbSummaryLink" DockPanel.Dock="Left">
            <Hyperlink Click="hlViewSummary_Click" x:Name="hlViewImageOptionsSummary" Style="{StaticResource hyperLink}">
              View a summary of the selected image options
            </Hyperlink>
          </TextBlock>
          <Button Click="btBuildImage_Click_1" x:Name="btBuildImage" 
                  Content=" x:Static res:Strings.btBuildImage "
                  Margin="20,0,0,0" Height="20" Visibility="Hidden"/>
        </DockPanel>
      </Border>
    </Grid>
    <GroupBox Name="gb" Margin="10,10,10,0" DockPanel.Dock="Bottom">
      <DockPanel>
        <DockPanel Dock="Top">
          <DockPanel Dock="Top">
            <CheckBox x:Name="cbAutoScroll" DockPanel.Dock="Left" Margin="10" IsChecked="True"
                      Content=" x:Static res:Strings.chkAutoScroll " VerticalAlignment="Center"
                      FontStretch="SemiCondensed"/>
            <Button Click="btViewLog_Click_1" x:Name="btViewLog"
                    Content=" x:Static res:Strings.btBuildImageViewInNotepad " Margin="20,0,0,0" Padding="5,0,5,0"
                    Height="20" IsEnabled="{Binding ElementName=lv, Path=Items.Count}"/>
            <Button Click="btClearLog_Click_1" x:Name="btClearLog"
                    Content=" x:Static res:Strings.btBuildImageClearLog " Margin="20,0,0,0" Height="20"
                    IsEnabled="{Binding ElementName=lv, Path=Items.Count}"/>
            <Button Click="btOpenFolder_Click_1" x:Name="btOpenOutputFolder"
                    Content=" x:Static res:Strings.btBuildImageOpenOutputFolder " Margin="20,0,0,0" Padding="5,0,5,0"
                    Height="20"/>
            <ProgressBar x:Name="pbBuild" Margin="20,0,0,0" IsIndeterminate="false" Minimum="0" Maximum="700" Value="0"
                         Height="20" Orientation="Horizontal" DockPanel.Dock="Right" Visibility="Hidden"/>
          </DockPanel>
          <StackPanel x:Name="spCmdLine" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Border BorderBrush="#00AFDB" BorderThickness="1,1,1,0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtLabelCmdLine" Margin="5" Grid.Column="0"
                           Text=" x:Static res:Strings.txtBuildImageCommandLabel "/>
                <TextBox TargetUpdated="txtCmdLine_TargetUpdated"
                         PreviewMouseDoubleClick="txtCmdLine_PreviewMouseDoubleClick" x:Name="txtCmdLine" Margin="5"
                         Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Background="Transparent"
                         BorderThickness="0" IsReadOnly="true"
                         Text="{Binding Path=BuildCommandLine, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=true}">
                  <FrameworkElement.ContextMenu>
                    <ContextMenu>
                      <MenuItem Click="txtCmdLine_MenuItem_Click" Header=" x:Static res:Strings.miConxtextMenuCopy "
                                IsEnabled="true" StaysOpenOnClick="false">
                        <MenuItem.Icon>
                          <Image Source="/ImageDesigner;component/Resources/Images/Copy.png"/>
                        </MenuItem.Icon>
                      </MenuItem>
                    </ContextMenu>
                  </FrameworkElement.ContextMenu>
                </TextBox>
              </Grid>
            </Border>
          </StackPanel>
        </DockPanel>
        <Border Background="#FFE2F1F5" BorderBrush="#00AFDB" BorderThickness="1">
          <ListView x:Name="lv" DockPanel.Dock="Bottom" Style="{StaticResource LogViewerStyle}" ItemsSource="{Binding}">
            <FrameworkElement.Resources>
              <common:InverseBooleanToSVConverter x:Key="BoolToSVConv"/>
            </FrameworkElement.Resources>
            <Control.Template>
              <ControlTemplate>
                <ScrollViewer Name="sv" CanContentScroll="true" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="{Binding IsChecked, ElementName=cb, Converter={StaticResource BoolToSVConv}}">
                  <ItemsPresenter/>
                </ScrollViewer>
              </ControlTemplate>
            </Control.Template>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel IsItemsHost="true"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ListView>
        </Border>
      </DockPanel>
    </GroupBox>
  </DockPanel>
</UserControl>