Src/ImageDesigner/UI/Views/CustomizeOSPage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.CustomizeOSPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
             xmlns:core="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core;assembly=ImageDesignerCore"
             xmlns:vm="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.ViewModels;assembly=ImageDesignerCore"
             xmlns:common="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Common"
             xmlns:cust="clr-namespace:Microsoft.WindowsPhone.ImageUpdate.Customization.XML;assembly=ImageCustomization">
  <Grid>
    <FrameworkElement.Resources>
      <common:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </FrameworkElement.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Border Background="White" Grid.Row="0" Grid.Column="0">
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tbPageTitle" Style="{StaticResource tbPageTitle}" Margin="10,0,0,0"
                   Text=" x:Static res:Strings.tbPageHeader_CustomizeOSPage_Text "/>
        <TextBlock x:Name="tbPageDesc" Style="{StaticResource tbPageDesc}" Margin="10,0" TextWrapping="Wrap"
                   Text="{x:Static res:Strings.tbPageDesc_CustomizeOSPage_Text}"/>
      </StackPanel>
    </Border>
    <DockPanel Grid.Row="0" Grid.Column="1">
      <GroupBox DockPanel.Dock="Left" Margin="0,0,10,0" HorizontalAlignment="Right" Foreground="Red"
                FontWeight="Bold" Header="{Binding ErrorsGroupTitle}"
                Visibility="{Binding HasErrors, Converter={StaticResource boolToVisibilityConverter}}">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
          <Button Click="bPreviousError_Click" x:Name="bPreviousError"
                  Content="{x:Static res:Strings.bCOSPreviousError}" Margin="5" VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
          <Button Click="bNextError_Click" x:Name="bNextError" Content="{x:Static res:Strings.bCOSNextError}"
                  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
      </GroupBox>
      <Image MouseLeftButtonUp="HelpButtonClick" DockPanel.Dock="Right" Margin="20,0,5,0"
             HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="28">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Image>
    </DockPanel>
    <Grid Row="1" ColumnSpan="2" Margin="10,2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="0.1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Row="1" Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="55*"/>
          <RowDefinition Height="717*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="360*"/>
          <ColumnDefinition Width="37*"/>
          <ColumnDefinition Width="10*"/>
          <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.Row="0" Grid.Column="0" Margin="0,10,0,20" BorderThickness="1"
                BorderBrush="Black" Grid.RowSpan="2">
          <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
              <Border Padding="8" Background="#00AFDB">
                <TextBlock Foreground="White" Text="{x:Static res:Strings.tbCOSStep1Instructions}" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
              </Border>
              <StackPanel Orientation="Horizontal">
                <Image MouseLeftButtonUp="iError_MouseLeftButtonUp" x:Name="iError"
                       Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png" Height="15" Margin="1"
                       ToolTip="{Binding ValidationErrorToolTip}"
                       Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                <Image MouseLeftButtonUp="iWarning_MouseLeftButtonUp" x:Name="iWarning"
                       Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                       Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                       Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
              </StackPanel>
              <ListBox SelectionChanged="lbVariant_SelectionChanged" x:Name="lbVariants" Margin="10,2,20,0" Height="Auto"
                       MinWidth="120" MaxWidth="180" Padding="5" BorderThickness="0" DisplayMemberPath="DisplayText"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       SelectionMode="Single" ItemsSource="{Binding VariantList, Mode=TwoWay}">
                <FrameworkElement.Resources>
                  <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelectedForListBox, Mode=TwoWay}"/>
                    <Setter Property="Control.FontWeight" Value="{Binding FontWeight, Mode=TwoWay}"/>
                    <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                  </Style>
                </FrameworkElement.Resources>
              </ListBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
              <Button Click="bAddVariant_Click" x:Name="bAddVariant" Content="{x:Static res:Strings.bCOSAddVariant}"
                      Margin="5,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
              <Button Click="bRemoveVariant_Click" x:Name="bRemoveVariant"
                      Content="{x:Static res:Strings.bCOSRemoveVariant}" Margin="5,10,10,5" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Padding="2" IsEnabled="false"/>
            </StackPanel>
          </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="White" Margin="10,10,0,20" BorderThickness="1"
                BorderBrush="Black" Grid.RowSpan="2">
          <DockPanel>
            <Border DockPanel.Dock="Top" Background="#00AFDB" Padding="8">
              <DockPanel>
                <TextBlock DockPanel.Dock="Left" Foreground="White" Text="{x:Static res:Strings.tbCOSStep2Instructions}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbShowAllLink" DockPanel.Dock="Right" Foreground="White" HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                  <Hyperlink Click="hlShowAll_Click" x:Name="hlShowAll" Style="{StaticResource hyperLink}"/>
                </TextBlock>
              </DockPanel>
            </Border>
            <TreeView SelectedItemChanged="tvCustomizations_SelectedItemChanged" x:Name="tvCustomizations"
                      DockPanel.Dock="Bottom" Margin="5,2,20,0" Padding="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      BorderThickness="0" ItemsSource="{Binding Customizations}">
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                  <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                  <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                  <Setter Property="Control.FontWeight" Value="{Binding FontWeight, Mode=TwoWay}"/>
                  <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                  <Setter Property="FrameworkElement.ToolTip" Value="{Binding ToolTip, Mode=OneWay}"/>
                  <Setter Property="UIElement.Visibility" Value="{Binding TreeViewVisibilty, Mode=OneWay}"/>
                </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                  <StackPanel Orientation="Horizontal" Margin="-1,2,6,2">
                    <Image Width="16" Height="16" SnapsToDevicePixels="true" Source="{Binding TreeViewIcon}"
                           Visibility="{Binding ShowTreeViewIcon, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Path=DisplayText}"/>
                  </StackPanel>
                </HierarchicalDataTemplate>
              </ItemsControl.ItemTemplate>
            </TreeView>
          </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="White" Margin="10,10,0,20" BorderThickness="1"
                BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="2">
          <StackPanel>
            <FrameworkElement.Resources>
              <DataTemplate DataType="{x:Type vm:WPApplicationsGroups}">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Margin="1,5,5,0" Text="{x:Static res:Strings.tbCOSApplicationsList}" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding ChildListForeground}"/>
                    <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                           Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                           Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Image x:Name="iWarning"
                           Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                           Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                           Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                  </StackPanel>
                  <StackPanel Orientation="Vertical" Margin="15,-2,5,0" HorizontalAlignment="Center">
                    <ListBox x:Name="lbEditApplicationsGroupsList" Height="100" Width="275" Padding="2"
                             DisplayMemberPath="DisplayText" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single"
                             ItemsSource="{Binding Children, Mode=TwoWay}">
                      <FrameworkElement.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                          <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelectedForListBox, Mode=TwoWay}"/>
                          <Setter Property="Control.FontWeight" Value="{Binding FontWeight, Mode=TwoWay}"/>
                          <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                        </Style>
                      </FrameworkElement.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button x:Name="bEditApplicationsAdd" Content="{x:Static res:Strings.bCOSAddApplications}"
                              Margin="0,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                      <Button x:Name="bEditApplicationsRemove" Content="{x:Static res:Strings.bCOSRemoveApplications}"
                              Margin="5,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                    </StackPanel>
                    <TextBlock x:Name="tbPinToStart" Margin="0,15,5,0" Grid.Row="3" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Visibility="{Binding EnableAppPinning, Converter={StaticResource boolToVisibilityConverter}}">
                      <Hyperlink x:Name="hlPinToStart" Style="{StaticResource hyperLink}">
                        Pin Applications to Start
                      </Hyperlink>
                    </TextBlock>
                  </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding ElementName=lbEditApplicationsGroupsList, Path=SelectedItem}" Value="{x:Null}">
                    <Setter TargetName="bEditApplicationsRemove" Property="UIElement.IsEnabled" Value="false"/>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPApplication}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <FrameworkElement.Resources>
                    <ObjectDataProvider x:Key="AppPartitionEnumDataProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                      <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="vm:AppPartition"/>
                      </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                  </FrameworkElement.Resources>
                  <TextBlock Margin="3,5,0,0" Text="{x:Static res:Strings.tbCOSApplicationSource}" Grid.Row="0" Grid.Column="0"
                             HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                             Foreground="{Binding SourceForeground}"/>
                  <TextBox Name="tbEditApplicationSource" Margin="5,5,0,0" Grid.Row="0" Grid.Column="1" Width="Auto"
                           VerticalAlignment="Center" Text="{Binding Source, Mode=TwoWay}"/>
                  <StackPanel Margin="0,5,5,0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Image x:Name="bApplicationSourceBrowseFilename" Margin="3,0" Width="Auto" Stretch="None"
                           Source="/ImageDesigner;component/Resources/Images/Control_OpenFileDialog.bmp"/>
                    <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                           Margin="3,0" Height="15" ToolTip="{Binding ValidationErrorToolTip}"
                           Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Image x:Name="iWarning"
                           Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                           Margin="3,0" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                           Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                  </StackPanel>
                  <TextBlock Margin="3,5,0,0" Text="{x:Static res:Strings.tbCOSApplicationLicense}" Grid.Row="1" Grid.Column="0"
                             HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                             Foreground="{Binding LicenseForeground}"/>
                  <TextBox Name="tbEditApplicationLicence" Margin="5,5,0,0" Grid.Row="1" Grid.Column="1" Width="Auto"
                           VerticalAlignment="Center" Text="{Binding License, Mode=TwoWay}"/>
                  <StackPanel Margin="0,5,5,0" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <Image x:Name="bApplicationLicenseBrowseFilename" Margin="3,0" Width="Auto" Stretch="None"
                           Source="/ImageDesigner;component/Resources/Images/Control_OpenFileDialog.bmp"/>
                    <Image x:Name="iLicenseError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                           Margin="3,0" Height="15" ToolTip="{Binding LicenseErrorsToolTip}"
                           Visibility="{Binding LicenseHasErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Image x:Name="iLicenseWarning"
                           Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                           Margin="3,0" Stretch="Fill" ToolTip="{Binding LicenseWarningsToolTip}"
                           Visibility="{Binding LicenseHasWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                  </StackPanel>
                  <TextBlock Margin="3,5,0,0" Text="{x:Static res:Strings.tbCOSApplicationProvXML}" Grid.Row="2" Grid.Column="0"
                             HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                             Foreground="{Binding ProvXMLForeground}"/>
                  <TextBox Name="tbEditApplicationProvXML" Margin="5,5,0,0" Grid.Row="2" Grid.Column="1" Width="Auto"
                           VerticalAlignment="Center" Text="{Binding ProvXML, Mode=TwoWay}"/>
                  <StackPanel Margin="0,5,5,0" Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <Image x:Name="bApplicationProvXMLBrowseFilename" Margin="3,0" Width="Auto" Stretch="None"
                           Source="/ImageDesigner;component/Resources/Images/Control_OpenFileDialog.bmp"/>
                    <Image x:Name="iProvXMLError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                           Height="15" Margin="3,0" ToolTip="{Binding ProvXMLErrorsToolTip}"
                           Visibility="{Binding ProvXMLHasErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Image x:Name="iProvXMLWarning"
                           Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                           Margin="3,0" Stretch="Fill" ToolTip="{Binding ProvXMLWarningsToolTip}"
                           Visibility="{Binding ProvXMLHasWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                  </StackPanel>
                  <TextBlock Margin="3,5,0,0" Text="{x:Static res:Strings.tbCOSApplicationTargetPartition}" Grid.Row="3"
                             Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                             FontWeight="{Binding FontWeight}" Foreground="{Binding AppPartitionForeground}"/>
                  <ComboBox x:Name="cmbTargetPartition" Margin="5,5,0,0" Grid.Row="3" Grid.Column="1"
                            VerticalAlignment="Center" MinWidth="100" HorizontalAlignment="Left" Height="22"
                            ItemsSource="{Binding Source={StaticResource AppPartitionEnumDataProvider}}"
                            SelectedValue="{Binding TargetPartition, Mode=TwoWay}"/>
                </Grid>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPDataAssetsGroups}">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Margin="1,5,5,0" Text="{x:Static res:Strings.tbCOSDataAssetsGroupsList}" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding ChildListForeground}"/>
                    <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                           Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                           Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Image x:Name="iWarning"
                           Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                           Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                           Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                  </StackPanel>
                  <StackPanel Orientation="Vertical" Margin="15,-2,5,0" HorizontalAlignment="Center">
                    <ListBox x:Name="lbEditDataAssetsGroupsList" Height="100" Width="275" Padding="2"
                             DisplayMemberPath="DisplayText" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single"
                             ItemsSource="{Binding Children, Mode=TwoWay}">
                      <FrameworkElement.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                          <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelectedForListBox, Mode=TwoWay}"/>
                          <Setter Property="Control.FontWeight" Value="{Binding FontWeight, Mode=TwoWay}"/>
                          <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                        </Style>
                      </FrameworkElement.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button x:Name="bEditDataAssetsGroupsAdd" Content="{x:Static res:Strings.bCOSAddDataAssetsGroups}"
                              Margin="0,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                      <Button x:Name="bEditDataAssetsGroupsRemove" Content="{x:Static res:Strings.bCOSRemoveDataAssetsGroups}"
                              Margin="5,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding ElementName=lbEditDataAssetsGroupsList, Path=SelectedItem}" Value="{x:Null}">
                    <Setter TargetName="bEditDataAssetsGroupsRemove" Property="UIElement.IsEnabled" Value="false"/>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPDataAssetsGroup}">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Margin="1,5,5,0" Text="{x:Static res:Strings.tbCOSDataAssetsList}" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding ChildListForeground}"/>
                    <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                           Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                           Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Image x:Name="iWarning"
                           Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                           Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                           Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                  </StackPanel>
                  <StackPanel Orientation="Vertical" Margin="15,-2,5,0" HorizontalAlignment="Center">
                    <ListBox x:Name="lbEditDataAssetsGroupList" Height="100" Width="275" Padding="2"
                             DisplayMemberPath="DisplayText" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single"
                             ItemsSource="{Binding Children, Mode=TwoWay}">
                      <FrameworkElement.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                          <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelectedForListBox, Mode=TwoWay}"/>
                          <Setter Property="Control.FontWeight" Value="{Binding FontWeight, Mode=TwoWay}"/>
                          <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                        </Style>
                      </FrameworkElement.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button x:Name="bEditDataAssetsGroupAdd" Content="{x:Static res:Strings.bCOSAddDataAssetsGroup}"
                              Margin="0,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                      <Button x:Name="bEditDataAssetsGroupRemove" Content="{x:Static res:Strings.bCOSRemoveDataAssetsGroup}"
                              Margin="5,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding ElementName=lbEditDataAssetsGroupList, Path=SelectedItem}" Value="{x:Null}">
                    <Setter TargetName="bEditDataAssetsGroupRemove" Property="UIElement.IsEnabled" Value="false"/>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPDataAsset}">
                <StackPanel>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbCOSDataAssetSource}" Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               ToolTip="{x:Static res:Strings.ttDataAssetsSource}" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding Foreground}"/>
                    <StackPanel Orientation="Horizontal" Margin="3,5,10,5" Grid.Row="0" Grid.Column="1">
                      <TextBox Name="tbEditDataAsset" Margin="0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{Binding Source, Mode=TwoWay}"/>
                      <Image x:Name="bDataAssetSourceBrowseFilename" Margin="2,0,0,0" Width="Auto" Stretch="None"
                             Source="/ImageDesigner;component/Resources/Images/Control_OpenFileDialog.bmp"/>
                      <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                             Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                             Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                      <Image x:Name="iWarning"
                             Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                             Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                             Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                  </Grid>
                </StackPanel>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPSettingsGroups}">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Margin="1,5,5,0" Text="{x:Static res:Strings.tbCOSSettingsGroupsList}" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding ChildListForeground}"/>
                    <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                           Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                           Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Image x:Name="iWarning"
                           Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                           Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                           Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                  </StackPanel>
                  <StackPanel Orientation="Vertical" Margin="15,-2,5,0" HorizontalAlignment="Center">
                    <ListBox x:Name="lbEditSettingsGroupsList" Height="80" Width="275" Padding="2" DisplayMemberPath="Path"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             SelectionMode="Single" HorizontalAlignment="Center"
                             ItemsSource="{Binding IncludedSettingsGroups, Mode=TwoWay}">
                      <FrameworkElement.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                          <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelectedForListBox, Mode=TwoWay}"/>
                          <Setter Property="Control.FontWeight" Value="{Binding FontWeight, Mode=TwoWay}"/>
                          <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                        </Style>
                      </FrameworkElement.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button x:Name="bEditSettingsGroupsAdd" Content="{x:Static res:Strings.bCOSAddSettingsGroups}"
                              Margin="0,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                      <Button x:Name="bEditSettingsGroupsRemove" Content="{x:Static res:Strings.bCOSRemoveSettingsGroups}"
                              Margin="5,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding ElementName=lbEditSettingsGroupsList, Path=SelectedItem}" Value="{x:Null}">
                    <Setter TargetName="bEditSettingsGroupsRemove" Property="UIElement.IsEnabled" Value="false"/>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPSettings}">
                <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Height="35">
                      <TextBlock Margin="3,5,5,5" Text="{x:Static res:Strings.tbCOSSettingsGroupPath}" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" FontWeight="{Binding FontWeight}" Foreground="{Binding PathForeground}"/>
                      <StackPanel Orientation="Horizontal" Margin="3,5,5,5">
                        <TextBlock Name="tbEditSettingsPath" Margin="0" MaxWidth="250" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" Text="{Binding Path, Mode=TwoWay}"
                                   ToolTip="{Binding Path}"/>
                        <Image x:Name="iPathError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                               Height="15" Margin="1" ToolTip="{Binding PathErrorsToolTip}"
                               Visibility="{Binding PathHasErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <Image x:Name="iPathWarning"
                               Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                               Margin="1" Stretch="Fill" ToolTip="{Binding PathWarningsToolTip}"
                               Visibility="{Binding PathHasWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                      </StackPanel>
                    </StackPanel>
                  </StackPanel>
                  <StackPanel Orientation="Vertical"
                              Visibility="{Binding PathHasUndefinedMacro, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock Margin="10,5,10,5" Text="{x:Static res:Strings.tbPathHasUndefinedMacro}" TextWrapping="Wrap"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="bEditSettingsDefineMacros" Content="{x:Static res:Strings.btnDefineMacros}"
                            Margin="0,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                  </StackPanel>
                  <StackPanel Visibility="{Binding ShowList, Converter={StaticResource boolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Height="30">
                      <TextBlock Margin="1,5,5,0" Text="{x:Static res:Strings.tbCOSSettingsList}" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                                 Foreground="{Binding ChildListForeground}"/>
                      <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                             Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                             Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                      <Image x:Name="iWarning"
                             Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                             Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                             Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15,-2,5,0" HorizontalAlignment="Center">
                      <ListBox x:Name="lbEditSettingsList" Height="100" Width="275" Padding="2" DisplayMemberPath="Name"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               SelectionMode="Single" HorizontalAlignment="Center"
                               ItemsSource="{Binding IncludedSettings, Mode=TwoWay}">
                        <FrameworkElement.Resources>
                          <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelectedForListBox, Mode=TwoWay}"/>
                            <Setter Property="Control.FontWeight" Value="{Binding FontWeight, Mode=TwoWay}"/>
                            <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                            <Setter Property="FrameworkElement.ToolTip" Value="{Binding NameToolTip, Mode=OneWay}"/>
                          </Style>
                        </FrameworkElement.Resources>
                      </ListBox>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="bEditSettingsAdd" Content="{x:Static res:Strings.bCOSAddSettings}" Margin="0,10,10,5"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                        <Button x:Name="bEditSettingsRemove" Content="{x:Static res:Strings.bCOSRemoveSettings}" Margin="5,10,0,5"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                      </StackPanel>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding ElementName=lbEditSettingsList, Path=SelectedItem}" Value="{x:Null}">
                    <Setter TargetName="bEditSettingsRemove" Property="UIElement.IsEnabled" Value="false"/>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPSettingsPathPart}">
                <StackPanel>
                  <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbSettingsPathPartDefault}"
                             HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPSettingsAssets}">
                <StackPanel>
                  <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbSettingsPathPartDefault}"
                             HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPSettingsAssetsGroup}">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Margin="1,5,5,0" Text="{x:Static res:Strings.tbCOSSettingsAssets}" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding ChildListForeground}"/>
                    <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                           Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                           Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Image x:Name="iWarning"
                           Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                           Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                           Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                  </StackPanel>
                  <StackPanel Orientation="Vertical" Margin="15,-2,5,0" HorizontalAlignment="Center">
                    <ListBox x:Name="lbEditSettingsAssetsList" Height="100" Width="275" Padding="2"
                             DisplayMemberPath="DisplayText" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single"
                             ItemsSource="{Binding Children, Mode=TwoWay}">
                      <FrameworkElement.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                          <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelectedForListBox, Mode=TwoWay}"/>
                          <Setter Property="Control.FontWeight" Value="{Binding FontWeight, Mode=TwoWay}"/>
                          <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                        </Style>
                      </FrameworkElement.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button x:Name="bEditSettingAssetsAdd" Content="{x:Static res:Strings.bCOSAddSettingsAssets}"
                              Margin="0,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                      <Button x:Name="bEditSettingAssetsRemove" Content="{x:Static res:Strings.bCOSRemoveSettingsAssets}"
                              Margin="5,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding ElementName=lbEditSettingsAssetsList, Path=SelectedItem}" Value="{x:Null}">
                    <Setter TargetName="bEditSettingAssetsRemove" Property="UIElement.IsEnabled" Value="false"/>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPSettingAsset}">
                <StackPanel>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbEditSettingAssetDisplayName}" Grid.Row="0"
                               Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               ToolTip="{x:Static res:Strings.ttEditSettingsAssetDisplayName}" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding DisplayNameForeground}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="3,5,10,5">
                      <TextBox Name="tbEditSettingAssetDisplayName" Width="180" Margin="0" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Text="{Binding DisplayName, Mode=TwoWay}"/>
                      <Image x:Name="iDisplayNameError"
                             Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png" Height="15" Margin="1"
                             ToolTip="{Binding DisplayNameErrorsToolTip}"
                             Visibility="{Binding DisplayNameHasErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                      <Image x:Name="iDisplayNameWarning"
                             Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                             Margin="1" Stretch="Fill" ToolTip="{Binding DisplayNameWarningsToolTip}"
                             Visibility="{Binding DisplayNameHasWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                    <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbCOSSettingAssetSource}" Grid.Row="1"
                               Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontWeight="{Binding FontWeight}" Foreground="{Binding SourceForeground}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="3,5,10,5">
                      <TextBox Name="tbEditSettingAssetSource" Width="180" Margin="0" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Text="{Binding Source, Mode=TwoWay}"/>
                      <Image x:Name="bSettingAssetSourceBrowseFilename" Margin="2,0,0,0" Width="Auto" Stretch="None"
                             Source="/ImageDesigner;component/Resources/Images/Control_OpenFileDialog.bmp"/>
                      <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                             Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                             Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                      <Image x:Name="iWarning"
                             Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                             Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                             Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                    <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbCOSSettingAssetOwner}" Grid.Row="2" Grid.Column="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding OwnerForeground}"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="3,5,10,5">
                      <ComboBox Name="cbEditSettingAssetOwner" Margin="0" MinWidth="100" DisplayMemberPath="DisplayText"
                                SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Center"
                                SelectedValue="{Binding Path=Value}" ItemsSource="{Binding Path=Owners, Mode=TwoWay}"
                                IsSelected="{Binding IsSelected, Mode=TwoWay}">
                        <FrameworkElement.Resources>
                          <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                          </Style>
                        </FrameworkElement.Resources>
                      </ComboBox>
                      <Image x:Name="iOwnerError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                             Height="15" Margin="1" ToolTip="{Binding OwnerErrorsToolTip}"
                             Visibility="{Binding OwnerHasErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                      <Image x:Name="iOwnerWarning"
                             Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                             Margin="1" Stretch="Fill" ToolTip="{Binding OwnerWarningsToolTip}"
                             Visibility="{Binding OwnerHasWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                    <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbCOSSettingAssetTargetFileName}" Grid.Row="3"
                               Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontWeight="{Binding FontWeight}" Foreground="{Binding TargetForeground}"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="3,5,10,5">
                      <TextBox Name="tbEditSettingAssetTargetFileName" Margin="0" MinWidth="180" HorizontalAlignment="Left"
                               VerticalAlignment="Center" ToolTip="{x:Static res:Strings.ttCOSSettingAssetTargetFileName}"
                               Text="{Binding TargetFileName, Mode=TwoWay}"/>
                      <Image x:Name="iTargetFileNameError"
                             Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png" Height="15" Margin="1"
                             ToolTip="{Binding TargetFileNameErrorsToolTip}"
                             Visibility="{Binding TargetFileNameHasErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                      <Image x:Name="iTargetFileNameWarning"
                             Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                             Margin="1" Stretch="Fill" ToolTip="{Binding TargetFileNameWarningsToolTip}"
                             Visibility="{Binding TargetFileNameHasWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                  </Grid>
                </StackPanel>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPSetting}">
                <StackPanel>
                  <StackPanel Orientation="Vertical"
                              Visibility="{Binding NameHasUndefinedMacro, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock Margin="10,5,10,5" Text="{x:Static res:Strings.tbPathHasUndefinedMacro}" TextWrapping="Wrap"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="bEditSettingsDefineMacros" Content="{x:Static res:Strings.btnDefineMacros}"
                            Margin="0,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                  </StackPanel>
                  <StackPanel Visibility="{Binding ShowValue, Converter={StaticResource boolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Height="38">
                      <TextBlock Margin="3,5,5,5" Text="{x:Static res:Strings.tbCOSSettingDescription}" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" FontWeight="{Binding FontWeight}" Foreground="{Binding NameForeground}"
                                 ToolTip="{Binding NameToolTip}"/>
                      <StackPanel Orientation="Horizontal" Margin="3,5,5,5">
                        <TextBlock Margin="0" MaxWidth="240" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}"/>
                        <Image x:Name="iNameError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                               Height="15" Margin="1,-10,1,1" VerticalAlignment="Top" ToolTip="{Binding ValidationErrorToolTip}"
                               Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <Image x:Name="iNameWarning"
                               Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                               Margin="1,-5,1,1" Stretch="Fill" Height="25" VerticalAlignment="Top"
                               ToolTip="{Binding ValidationWarningToolTip}"
                               Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                      </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35">
                      <TextBlock Margin="3,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ValueLabel}"
                                 FontWeight="{Binding FontWeight}" Foreground="{Binding ValueForeground}"
                                 ToolTip="{Binding ValueToolTip}"/>
                      <StackPanel Orientation="Horizontal" Margin="3,5,5,5">
                        <TextBox Name="tbEditSettingValue" Margin="0" Width="220" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" ToolTip="{x:Static res:Strings.tbCOSSettingValueText}"
                                 Text="{Binding Value, Mode=TwoWay}"
                                 Visibility="{Binding ShowTextEdit, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBox Name="tbEditSettingValueNumbers" Margin="0" Width="210" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" ToolTip="{x:Static res:Strings.tbCOSSettingValueNumber}"
                                 Text="{Binding Value, Mode=TwoWay}"
                                 Visibility="{Binding ShowNumbers, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <ComboBox Name="cbEditSettingValueOptions" Margin="0" MinWidth="100" DisplayMemberPath="FriendlyName"
                                  SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  SelectedValue="{Binding Path=Value}" ItemsSource="{Binding Path=Options, Mode=TwoWay}"
                                  IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                  Visibility="{Binding ShowOptionList, Converter={StaticResource boolToVisibilityConverter}}">
                          <FrameworkElement.Resources>
                            <Style TargetType="{x:Type ComboBoxItem}">
                              <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                          </FrameworkElement.Resources>
                        </ComboBox>
                        <Image x:Name="iValueError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                               Height="15" Margin="1" ToolTip="{Binding ValueErrorsToolTip}"
                               Visibility="{Binding ValueHasErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <Image x:Name="iValueWarning"
                               Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                               Margin="1" Stretch="Fill" ToolTip="{Binding ValueWarningsToolTip}"
                               Visibility="{Binding ValueHasWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                      </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="38">
                      <TextBlock Margin="3,5,5,5" Text="{x:Static res:Strings.tbCOSSettingSample}" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" ToolTip="{x:Static res:Strings.ttCOSSettingSample}"
                                 Visibility="{Binding ShowSample, Converter={StaticResource boolToVisibilityConverter}}"/>
                      <TextBlock Margin="0" MaxWidth="240" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{Binding Sample, Mode=OneWay}"
                                 ToolTip="{Binding Sample}"
                                 Visibility="{Binding ShowSample, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPTarget}">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Margin="1,5,5,0" Text="{x:Static res:Strings.tbCOSTargetsList}" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding ChildListForeground}"/>
                    <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                           Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                           Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Image x:Name="iWarning"
                           Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                           Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                           Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                  </StackPanel>
                  <StackPanel Orientation="Vertical" Margin="15,-2,5,0" HorizontalAlignment="Center">
                    <ListBox x:Name="lbEditTargetsList" Height="80" Width="275" Padding="2" DisplayMemberPath="DisplayText"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             SelectionMode="Single" ItemsSource="{Binding Children, Mode=TwoWay}">
                      <FrameworkElement.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                          <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelectedForListBox, Mode=TwoWay}"/>
                          <Setter Property="Control.FontWeight" Value="{Binding FontWeight, Mode=TwoWay}"/>
                          <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                        </Style>
                      </FrameworkElement.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button x:Name="bEditTargetsAdd" Content="{x:Static res:Strings.bCOSAddTargets}" Margin="0,10,10,5"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                      <Button x:Name="bEditTargetsRemove" Content="{x:Static res:Strings.bCOSRemoveTargets}" Margin="5,10,0,5"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding ElementName=lbEditTargetsList, Path=SelectedItem}" Value="{x:Null}">
                    <Setter TargetName="bEditTargetsRemove" Property="UIElement.IsEnabled" Value="false"/>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPTargetState}">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Margin="1,5,5,0" Text="{x:Static res:Strings.tbCOSTargetStateList}" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding ChildListForeground}"/>
                    <Image x:Name="iError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                           Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                           Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Image x:Name="iWarning"
                           Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                           Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                           Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                  </StackPanel>
                  <StackPanel Orientation="Vertical" Margin="15,-2,5,0" HorizontalAlignment="Center">
                    <ListBox x:Name="lbEditTargetList" Height="100" Width="275" Padding="2" DisplayMemberPath="DisplayText"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             SelectionMode="Single" ItemsSource="{Binding Children, Mode=TwoWay}">
                      <FrameworkElement.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                          <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelectedForListBox, Mode=TwoWay}"/>
                          <Setter Property="Control.FontWeight" Value="{Binding FontWeight, Mode=TwoWay}"/>
                          <Setter Property="Control.Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                        </Style>
                      </FrameworkElement.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button x:Name="bEditConditionsAdd" Content="{x:Static res:Strings.bCOSAddTarget}" Margin="0,10,10,5"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                      <Button x:Name="bEditConditionsRemove" Content="{x:Static res:Strings.bCOSRemoveTarget}" Margin="5,10,0,5"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding ElementName=lbEditTargetList, Path=SelectedItem}" Value="{x:Null}">
                    <Setter TargetName="bEditConditionsRemove" Property="UIElement.IsEnabled" Value="false"/>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
              <DataTemplate DataType="{x:Type vm:WPCondition}">
                <StackPanel>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbCOSTargetName}" Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding NameForeground}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="3,5,10,5">
                      <TextBox Name="tbEditConditionName" Margin="0" Width="100" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>
                      <Image x:Name="iNameError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                             Height="15" Margin="1" ToolTip="{Binding ValidationErrorToolTip}"
                             Visibility="{Binding HasValidationErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                      <Image x:Name="iNameWarning"
                             Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                             Margin="1" Stretch="Fill" ToolTip="{Binding ValidationWarningToolTip}"
                             Visibility="{Binding HasValidationWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                    <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbCOSTargetValue}" Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="{Binding FontWeight}"
                               Foreground="{Binding ValueForeground}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="3,5,10,5">
                      <TextBox Name="tbEditConditionValue" Margin="0" Width="100" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Text="{Binding Value, Mode=TwoWay}"/>
                      <Image x:Name="iValueError" Source="/ImageDesigner;component/Resources/Images/Error_red_16x16_cyan.png"
                             Height="15" Margin="1" ToolTip="{Binding ValueErrorsToolTip}"
                             Visibility="{Binding ValueHasErrors, Converter={StaticResource boolToVisibilityConverter}}"/>
                      <Image x:Name="iValueWarning"
                             Source="/ImageDesigner;component/Resources/Images/StatusAnnotations_Warning_32xSM_color.png"
                             Margin="1" Stretch="Fill" ToolTip="{Binding ValueWarningsToolTip}"
                             Visibility="{Binding ValueHasWarnings, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                  </Grid>
                </StackPanel>
              </DataTemplate>
            </FrameworkElement.Resources>
            <Border Background="#00AFDB" Padding="8">
              <TextBlock Foreground="White" Text="{x:Static res:Strings.tbCOSStep3Instructions}" HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </Border>
            <TextBlock Margin="3,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"
                       TextTrimming="WordEllipsis" Height="30" TextWrapping="Wrap" Text="{Binding CurrentPath}"
                       ToolTip="{Binding CurrentPath}"/>
            <StackPanel>
              <ContentPresenter Content="{Binding Path=CurrentItem}"/>
            </StackPanel>
          </StackPanel>
        </Border>
      </Grid>
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Margin="3,5,0,5" Text="{x:Static res:Strings.tbCOSHighlightingInstructionBold1}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbCOSHighlightingInstructionBold2}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Margin="3,5,0,5" Text="{x:Static res:Strings.tbCOSHighlightingInstructionColor1}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
        <TextBlock Margin="3,5,10,5" Text="{x:Static res:Strings.tbCOSHighlightingInstructionColor2}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>