Src/ImageDesigner/UI/Views/GettingStartedPage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.GettingStartedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core;assembly=ImageDesignerCore"
             xmlns:viewModels="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.ViewModels;assembly=ImageDesignerCore"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Border Margin="0,5" DockPanel.Dock="Left">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
          <TextBlock x:Name="tbPageTitle" Margin="10,0,0,0" Style="{StaticResource tbPageTitle}"
                     Text=" x:Static res:Strings.tbPageHeader_GettingStartedPage_Text "/>
          <TextBlock x:Name="tbPageDesc" Margin="10,0" TextWrapping="Wrap" Style="{StaticResource tbPageDesc}"
                     Text=" x:Static res:Strings.tbPageDesc_GettingStartedPage_Text "/>
        </StackPanel>
      </Border>
      <Image MouseLeftButtonUp="HelpButtonClick" Margin="0,0,5,0" HorizontalAlignment="Right"
             VerticalAlignment="Top" DockPanel.Dock="Right" Width="25" Height="28">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Image>
    </DockPanel>
    <GroupBox Grid.Row="2" Margin="10,15,10,0" Header=" x:Static res:Strings.gpWhatToDoToday ">
      <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <FrameworkElement.Resources>
          <core:EnumToBooleanConverter x:Key="enumToBooleanConverter"/>
        </FrameworkElement.Resources>
        <RadioButton x:Name="rbSelectOption_CreateImage" Margin="5,5" GroupName="SelectOption"
                     Content="{x:Static res:Strings.rbSelectOption_CreateImage_Text}"
                     IsChecked="{Binding Path=SelectedStartOption, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static core:Workflow.CreateImage}}"/>
        <TextBlock x:Name="tbSelectOption_CreateImage" Margin="25,0,5,0" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}"
                   Text="{x:Static res:Strings.tbSelectOption_CreateImage_Text}"/>
        <RadioButton x:Name="rbSelectOption_ModifyImage" Margin="5,30,5,5" GroupName="SelectOption"
                     Content=" x:Static res:Strings.rbSelectOption_ModifyImage_Text "
                     IsChecked="{Binding Path=SelectedStartOption, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static core:Workflow.ModifyImage}}"/>
        <TextBlock x:Name="tbSelectOption_ModifyImage" Margin="25,0,5,0" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}"
                   Text=" x:Static res:Strings.tbSelectOption_ModifyImage_Text "/>
        <RadioButton x:Name="rbSelectOption_FlashImage" Margin="5,30,5,5" GroupName="SelectOption"
                     Content="{x:Static res:Strings.rbSelectOption_FlashImage_Text}"
                     IsChecked="{Binding Path=SelectedStartOption, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static core:Workflow.FlashImage}}"/>
        <TextBlock x:Name="tbSelectOption_FlashImage" 
                   Margin="25,0,5,0" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}" 
                   Text=" x:Static res:Strings.tbSelectOption_FlashImage_Text "/>
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>