Src/ImageDesigner/UI/Views/SelectTemplatesPage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.SelectTemplatesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
             xmlns:controls="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Controls">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Border Background="White" DockPanel.Dock="Left" Width="665">
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="tbPageTitle" Style="{StaticResource tbPageTitle}" Margin="10,0,0,0"
                     Text="{x:Static res:Strings.tbPageHeader_SelectTemplatesPage_Text}"/>
          <TextBlock x:Name="tbPageDesc" Style="{StaticResource tbPageDesc}" Margin="10,0" TextWrapping="Wrap"
                     Text="{x:Static res:Strings.tbPageDesc_SelectTemplatesPage_Text}"/>
        </StackPanel>
      </Border>
      <Image MouseLeftButtonUp="HelpButtonClick" Margin="0,0,5,0" HorizontalAlignment="Right"
             VerticalAlignment="Top" DockPanel.Dock="Right" Width="25" Height="28">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Image>
    </DockPanel>
    <Border Background="White" Grid.Row="1">
      <StackPanel Margin="10,20,0,0" Orientation="Horizontal">
        <TextBlock x:Name="tbSelectTemplate" Style="{StaticResource tbPageDesc}"
                   Text="{x:Static res:Strings.tbSelectTemplates_SelectTemplate_Text}"/>
        <TextBlock x:Name="tbSelectTemplatePriorityOrder" Style="{StaticResource tbPageDesc}"
                   ToolTip="{x:Static res:Strings.tbSelectTemplates_SelectTemplate_Text2_ToolTip}"
                   Text="{x:Static res:Strings.tbSelectTemplates_SelectTemplate_Text2}" FontWeight="Bold"/>
      </StackPanel>
    </Border>
    <Grid Row="3" Margin="10,20" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <controls:CheckListBox x:Name="lbFrom" SelectionChanged="FromListSelectionChanged"
                             MouseLeftButtonDown="lbFrom_MouseLeftButtonDown" MouseDoubleClick="lb_FromMouseDoubleClick"
                             Grid.Row="1" Grid.Column="0" MinHeight="220" MinWidth="200" MaxHeight="400" Margin="0,5"
                             Background="#D8F6FE" BorderBrush="#00AFDB"
                             Header="{x:Static res:Strings.tbSelectTemplates_Available}" DisplayName="DisplayText"
                             ShowCheckBox="false" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding FromList, Mode=TwoWay}"/>
      <Grid Row="1" Column="1" Margin="20,0,20,0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="AddButtonClick" x:Name="bAdd" Grid.Row="0"
                Content="{x:Static res:Strings.bSelectTemplates_Add_Text}" HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
        <Button Click="RemoveButtonClick" x:Name="bRemove" Grid.Row="1" Margin="0,10,0,0"
                Content="{x:Static res:Strings.bSelectTemplates_Remove_Text}" HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
      </Grid>
      <controls:CheckListBox x:Name="lbTo" SelectionChanged="ToListSelectionChanged"
                             MouseLeftButtonDown="lbTo_MouseLeftButtonDown" MouseDoubleClick="lb_ToMouseDoubleClick"
                             Grid.Row="1" Grid.Column="2" MinHeight="220" MinWidth="200" MaxHeight="400" Margin="0,5"
                             Background="#D8F6FE" BorderBrush="#00AFDB"
                             Header="{x:Static res:Strings.tbSelectTemplates_Selected}" DisplayName="DisplayText"
                             ShowCheckBox="false" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding ToList, Mode=TwoWay}"/>
      <TextBlock x:Name="tbViewMergedLink" Grid.Row="3" Grid.Column="2" Margin="0,3,0,0"
                 HorizontalAlignment="Center">
        <Hyperlink Click="hlViewMerged_Click" x:Name="hlViewMerged" Style="{StaticResource hyperLink}">
          View merged templates
        </Hyperlink>
        <FrameworkElement.Style>
          <Style>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=lbTo, Path=Items.Count}" Value="0">
                <Setter Property="UIElement.Visibility" Value="Hidden"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </TextBlock>
      <DockPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Width="Auto">
        <Image MouseLeftButtonUp="MoveUpButtonClick" x:Name="bMoveUp" Margin="0,0,0,2" DockPanel.Dock="Top"
               Width="Auto" Stretch="None" Source="/ImageDesigner;component/Resources/Images/arrow_Up_16xLG.png"/>
        <Image MouseLeftButtonUp="MoveDownButtonClick" x:Name="bMoveDown" VerticalAlignment="bottom"
               HorizontalAlignment="Left" Margin="0,2,0,18" DockPanel.Dock="Bottom" Stretch="None"
               Source="/ImageDesigner;component/Resources/Images/arrow_Down_16xLG.png"/>
      </DockPanel>
    </Grid>
  </Grid>
</UserControl>