Src/ImageDesigner/UI/Views/SelectImagePage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.SelectImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
             xmlns:core="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core;assembly=ImageDesignerCore"
             xmlns:viewModels="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.ViewModels;assembly=ImageDesignerCore"
             xmlns:local="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Views">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Border Background="White" DockPanel.Dock="Left" Width="668">
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="tbPageTitle" Style="{StaticResource tbPageTitle}" Margin="10,0,0,0"
                     Text=" x:Static res:Strings.tbPageHeader_SelectImagePage_Text "/>
          <TextBlock x:Name="tbPageDesc" Style="{StaticResource tbPageDesc}" Margin="10,0" 
                     TextWrapping="Wrap"
                     Text=" x:Static res:Strings.tbPageDesc_SelectImagePage_Text "/>
        </StackPanel>
      </Border>
      <Image MouseLeftButtonUp="HelpButtonClick" Margin="0,0,5,0" HorizontalAlignment="Right"
             VerticalAlignment="Top" DockPanel.Dock="Right" Width="25" Height="28">
          
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" 
                    Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Image.Source" 
                        Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Image>
    </DockPanel>
    <Border Margin="10,10,10,10" Grid.Row="1"/>
    <GroupBox Margin="10,0,10,0" Grid.Row="2" 
              Header=" x:Static res:Strings.gpSelectImageType ">
      <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <FrameworkElement.Resources>
          <!--core:EnumToBooleanConverter x:Key="enumToBooleanConverter"/-->
        </FrameworkElement.Resources>
       
          <RadioButton x:Name="rbSelectOption_TestImage" 
                     Margin="5,5" 
                     GroupName="SelectImageType"
                     IsChecked="{Binding SelectedImageType, ConverterParameter={x:Static core:ImageType.Test}, Converter={StaticResource enumToBooleanConverter}}"
                     Content="{Binding TestLabelWithSize}" IsEnabled="{Binding TestImageEnabled}"/>
        
          <TextBlock x:Name="tbSelectOption_TestImage" Margin="25,0,5,-12" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}" 
                   Text=" x:Static res:Strings.tbSelectOption_TestImage_Text "/>
        
          <RadioButton x:Name="rbSelectOption_ProductionImage" Margin="5,30,5,5" GroupName="SelectImageType"
                     Content="{Binding ProductionLabelWithSize}"
                     IsChecked="{Binding SelectedImageType, ConverterParameter={x:Static core:ImageType.Production}, Converter={StaticResource enumToBooleanConverter}}"
                     IsEnabled="{Binding ProductionImageEnabled}"/>
        
          <TextBlock x:Name="tbSelectOption_ProductionImage" Margin="25,0,5,-12" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}"
                   Text=" x:Static res:Strings.tbSelectOption_ProductionImage_Text "/>
       
          <RadioButton x:Name="rbSelectOption_RetailImage" Margin="5,30,5,5" GroupName="SelectImageType"
                     Content="{Binding RetailLabelWithSize}"
                     IsChecked="{Binding SelectedImageType, ConverterParameter={x:Static core:ImageType.Retail}, Converter={StaticResource enumToBooleanConverter}}"
                     IsEnabled="{Binding RetailImageEnabled}"/>
        
          <TextBlock x:Name="tbSelectOption_RetailImage" Margin="25,0,5,-12" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}"
                   Text=" x:Static res:Strings.tbSelectOption_RetailImage_Text "/>
        
          <RadioButton x:Name="rbSelectOption_RetailManufacturingImage" 
                     Margin="5,30,5,5" 
                     GroupName="SelectImageType"
                     Content="{Binding RetailManufacturingLabelWithSize}"
                     IsChecked="{Binding SelectedImageType, ConverterParameter={x:Static core:ImageType.RetailManufacturing}, Converter={StaticResource enumToBooleanConverter}}"
                     IsEnabled="{Binding RetailManufacturingImageEnabled}"/>
       
          <TextBlock x:Name="tbSelectOption_RetailManufacturingImage" Margin="25,0,5,-12" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}"
                   Text=" x:Static res:Strings.tbSelectOption_RetailManufacturingImage_Text "/>
          
        <RadioButton x:Name="rbSelectOption_MMOSImage" Margin="5,30,5,5" GroupName="SelectImageType"
                     IsChecked="{Binding SelectedImageType, ConverterParameter={x:Static core:ImageType.MMOS}, Converter={StaticResource enumToBooleanConverter}}"
                     Content="{Binding MMOSLabelWithSize}" IsEnabled="{Binding MMOSImageEnabled}"/>
        <TextBlock x:Name="tbSelectOption_MMOSImage" Margin="25,0,5,-12" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}" Text=" x:Static res:Strings.tbSelectOption_MMOSImage_Text "/>
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>