_/ImageDesigner/views/customizationchoicepage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.CustomizationChoicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
             xmlns:core="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core;assembly=ImageDesignerCore"
             xmlns:viewModels="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.ViewModels;assembly=ImageDesignerCore">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Border DockPanel.Dock="Left" Background="White" Width="641">
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="tbPageTitle" Style="{StaticResource tbPageTitle}" Margin="10,0,0,0"
                     Text="{x:Static res:Strings.tbPageHeader_CustomizationChoicePage_Text}"/>
          <TextBlock x:Name="tbPageDesc" Style="{StaticResource tbPageDesc}" Margin="10,0" TextWrapping="Wrap"
                     Text="{x:Static res:Strings.tbPageDesc_CustomizationChoicePage_Text}"/>
        </StackPanel>
      </Border>
      <Image MouseLeftButtonUp="HelpButtonClick" Margin="0,0,5,0" HorizontalAlignment="Right"
             VerticalAlignment="Top" DockPanel.Dock="Right" Width="25" Height="28">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Image>
    </DockPanel>
    <Border Margin="10,10,10,10" Grid.Row="1"/>
    <GroupBox Margin="10,0,10,0" Grid.Row="2" Header="{x:Static res:Strings.gbCustomize}">
      <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <FrameworkElement.Resources>
          <core:EnumToBooleanConverter x:Key="enumToBooleanConverter"/>
          <core:FileExistsConverter x:Key="fileExistsConverter"/>
        </FrameworkElement.Resources>
        <RadioButton x:Name="rbSelectOption_BuildImage" Margin="5" GroupName="SelectImageType"
                     Content="{x:Static res:Strings.rbSelectOption_BuildImage}"
                     IsChecked="{Binding Path=SelectedCustomizationChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static core:CustomizationChoice.NoCustomization}}"/>
        <TextBlock x:Name="tbSelectOption_BuildImage" Margin="25,0,5,0" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}" Text="{x:Static res:Strings.tbSelectOption_BuildImage}"/>
        <RadioButton x:Name="rbSelectOption_selectTemplates" Margin="5,20,5,5" GroupName="SelectImageType"
                     Content="{x:Static res:Strings.rbSelectOption_selectTemplates}"
                     IsChecked="{Binding Path=SelectedCustomizationChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static core:CustomizationChoice.CustomizeFromTemplates}}"/>
        <TextBlock x:Name="tbSelectOption_selectTemplates" Margin="25,0,5,0" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}" Text="{x:Static res:Strings.tbSelectOption_selectTemplates}"/>
        <RadioButton x:Name="rbSelectOption_customizeOS" Margin="5,20,5,5" GroupName="SelectImageType"
                     Content="{x:Static res:Strings.rbSelectOption_customizeOS}"
                     IsChecked="{Binding Path=SelectedCustomizationChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static core:CustomizationChoice.FullCustomization}}"/>
        <TextBlock x:Name="tbSelectOption_customizeOS" Margin="25,0,5,0" TextWrapping="Wrap"
                   Style="{StaticResource tbSectionDesc}" Text="{x:Static res:Strings.tbSelectOption_customizeOS}"/>
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>