_/ImageDesigner/views/describeimagepage.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Views.DescribeImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.Core.Resources;assembly=ImageDesignerCore"
             xmlns:controls="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Controls"
             xmlns:common="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Common">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Border DockPanel.Dock="Left" Background="White">
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="tbPageTitle" Style="{StaticResource tbPageTitle}" Margin="10,0,0,0"
                     Text="{x:Static res:Strings.tbPageHeader_DescribeImagePage_Text}"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="tbPageDesc" Style="{StaticResource tbPageDesc}" Margin="10,0,0,0" TextWrapping="Wrap"
                       Text="{x:Static res:Strings.tbPageDesc_DescribeImagePage_Text}"/>
            <TextBlock x:Name="tbSelectedImage" Style="{StaticResource tbPageDescBold}" Margin="0,0" TextWrapping="Wrap"
                       Text="{Binding SelectedImage}"/>
          </StackPanel>
          <TextBlock x:Name="tbPageDesc2" Style="{StaticResource tbPageDesc}" Margin="10,0" TextWrapping="Wrap"
                     Text="{x:Static res:Strings.tbPageDesc_DescribeImagePage_Text_2}"/>
        </StackPanel>
      </Border>
      <Image MouseLeftButtonUp="HelpButtonClick" Margin="0,0,5,0" HorizontalAlignment="Right"
             VerticalAlignment="Top" DockPanel.Dock="Right" Width="25" Height="28">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Blue.png"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Image.Source" Value="/ImageDesigner;component/Resources/Images/Help_Black.png"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Image>
    </DockPanel>
    <Border Margin="10,10,10,10" Grid.Row="1"/>
    <Grid Row="2" Margin="10">
      <FrameworkElement.Resources>
        <common:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
      </FrameworkElement.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
        <TextBlock x:Name="tbDescribe1" Margin="0,10,10,0" Text="{x:Static res:Strings.tbDescribe1_text}"/>
        <TextBlock x:Name="tbDescribe2" Margin="0,0,10,10" Text="{x:Static res:Strings.tbDescribe2_text}"/>
      </StackPanel>
      <TextBox x:Name="tbxDescription" Margin="10" Grid.Row="0" Grid.Column="1" Height="Auto"
               VerticalAlignment="Center" MaxLines="2" TextWrapping="Wrap" AcceptsReturn="true"
               Text="{Binding ImageDescription, Mode=TwoWay}">
      </TextBox>
      <TextBlock x:Name="tbPickLanguage" Grid.Row="1" Grid.Column="0" Margin="0,30,10,10"
                 Text="{x:Static res:Strings.tbPickLanguage_text}"
                 Visibility="{Binding NotMMOS, Converter={StaticResource boolToVisibilityConverter}}"/>
      <Grid Row="2" Column="0"
            Visibility="{Binding NotMMOS, Converter={StaticResource boolToVisibilityConverter}}">
        <FrameworkElement.Resources>
          <Style x:Key="Outer" TargetType="{x:Type Border}">
            <Setter Property="Border.BorderBrush" Value="#00AFDB"/>
            <Setter Property="Border.BorderThickness" Value="0"/>
            <Setter Property="Border.Background" Value="#D8F6FE"/>
          </Style>
          <Style x:Key="Inner" TargetType="{x:Type Border}">
            <Setter Property="Border.BorderBrush" Value="#00AFDB"/>
            <Setter Property="Border.BorderThickness" Value="0"/>
          </Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Padding" Value="5"/>
          </Style>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource Outer}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="2,2,0,0" Style="{StaticResource Inner}">
              <TextBlock Text="{x:Static res:Strings.tbSelectedImage}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,2,2,0" Style="{StaticResource Inner}">
              <TextBlock Text="{Binding SelectedImage}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="2,1,0,0" Style="{StaticResource Inner}">
              <TextBlock Text="{x:Static res:Strings.tbBaseImageSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,2,0" Style="{StaticResource Inner}">
              <TextBlock Text="{Binding BaseImageSizeString}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="2,1,0,0" Style="{StaticResource Inner}">
              <TextBlock Text="{x:Static res:Strings.tbLanguagesSize}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,2,0" Style="{StaticResource Inner}">
              <TextBlock Text="{Binding TotalLanguageSizeString}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Background="#00AFDB" BorderBrush="#0587A7"
                    Style="{StaticResource Inner}" BorderThickness="2,2,0,2">
              <TextBlock Foreground="White" FontSize="13" Text="{x:Static res:Strings.tbTotalImageSize}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="#00AFDB" BorderBrush="#0587A7" BorderThickness="1,2,2,2"
                    Style="{StaticResource Inner}">
              <TextBlock Foreground="White" FontSize="13" Text="{Binding TotalImageSizeString}"/>
            </Border>
          </Grid>
        </Border>
        <TextBlock Grid.Row="1" Text="{x:Static res:Strings.txtSizesApprox}" Foreground="Red"/>
      </Grid>
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.RowSpan="2"
                  Visibility="{Binding NotMMOS, Converter={StaticResource boolToVisibilityConverter}}">
        <StackPanel Orientation="Vertical">
          <controls:CheckListBox x:Name="cbUserInterfaceLanguages" Margin="10,5,10,0" MaxHeight="250" MinWidth="202"
                                 Background="#D8F6FE" BorderBrush="#00AFDB" Header="{x:Static res:Strings.tbUserInterfaceLanguages}"
                                 DisplayName="DisplayText" ShowSecondColumnText="true" SecondColumnText="SizeText"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ItemsSource="{Binding UILanguages, Mode=TwoWay}"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,5,0,0" Text="{x:Static res:Strings.tbDIBootLanguage}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmbBootLanguage" Margin="5,5,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                      MinWidth="100" HorizontalAlignment="Left" Height="22"
                      ItemsSource="{Binding AvailableBootLanguages}" SelectedValue="{Binding BootLanguage, Mode=TwoWay}"/>
            <TextBlock Margin="10,5,0,0" Text="{x:Static res:Strings.tbDIBootLocale}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="cmbBootLocale" Margin="5,5,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                      MinWidth="100" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding SupportedBootLocales}"
                      SelectedValue="{Binding BootLocale, Mode=TwoWay}"/>
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <controls:CheckListBox x:Name="cbKeyboardLanguages" Margin="5,5,10,0" MaxHeight="250" MinWidth="202" Background="#D8F6FE"
                                 BorderBrush="#00AFDB" Header="{x:Static res:Strings.tbKeyboardLanguages}" DisplayName="DisplayText"
                                 ShowSecondColumnText="true" SecondColumnText="SizeText"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ItemsSource="{Binding KeyboardLanguages, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <controls:CheckListBox x:Name="cbSpeechLanguages" Margin="5,5,10,0" MaxHeight="250" MinWidth="202" Background="#D8F6FE"
                                 BorderBrush="#00AFDB" Header="{x:Static res:Strings.tbSpeechLanguages}" DisplayName="DisplayText"
                                 ShowSecondColumnText="true" SecondColumnText="SizeText"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ItemsSource="{Binding SpeechLanguages, Mode=TwoWay}"/>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>