Src/ImageDesigner/UI/Controls/CheckListBox.xaml

<UserControl x:Class="Microsoft.WindowsPhone.ImageDesigner.UI.Controls.CheckListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Microsoft.WindowsPhone.ImageDesigner.UI.Common"
             x:Name="This">
  <FrameworkElement.Resources>
    <common:ContentConverter x:Key="contentConverter"/>
    <common:BooleanToVisibilityConverter x:Key="boolVisibilityConverter"/>
  </FrameworkElement.Resources>
  <ListBox SelectionChanged="lb_SelectionChanged" Loaded="lb_Loaded" x:Name="lb"
           ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
           Width="Auto" MinHeight="100" SelectionMode="Multiple" ScrollViewer.CanContentScroll="false"
           Grid.IsSharedSizeScope="true" HorizontalContentAlignment="Stretch"
           ItemsSource="{Binding ElementName=This, Path=ItemsSource, Mode=TwoWay}"
           Background="{Binding ElementName=This, Path=Background, Mode=TwoWay}"
           BorderBrush="{Binding ElementName=This, Path=BorderBrush, Mode=TwoWay}">
    <FrameworkElement.Style>
      <Style TargetType="{x:Type ListBox}">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <ScrollViewer Style="{StaticResource HeaderedScrollViewer}" Grid.IsSharedSizeScope="true">
                <StackPanel IsItemsHost="true"/>
              </ScrollViewer>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </FrameworkElement.Style>
    <ItemsControl.ItemContainerStyle>
      <Style TargetType="{x:Type ListBoxItem}">
      </Style>
    </ItemsControl.ItemContainerStyle>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <VirtualizingStackPanel x:Name="vp" Orientation="Horizontal" HorizontalAlignment="Stretch">
          <Border x:Name="brd" BorderBrush="Black" HorizontalAlignment="Stretch">
            <Grid x:Name="g" HorizontalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition MinHeight="15"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <CheckBox x:Name="c" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        Visibility="{Binding ElementName=This, Path=ShowCheckBox, Converter={StaticResource boolVisibilityConverter}}"/>
              <TextBlock x:Name="tbCol1" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource contentConverter}">
                    <Binding ElementName="This" Path="DisplayName"/>
                    <Binding ElementName="c"/>
                    <Binding Path="IsSelected"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <TextBlock x:Name="t" Margin="10,0,0,0" Grid.Column="2" VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Visibility="{Binding ElementName=This, Path=ShowSecondColumnText, Converter={StaticResource boolVisibilityConverter}}">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource contentConverter}">
                    <Binding ElementName="This" Path="SecondColumnText"/>
                    <Binding ElementName="t"/>
                    <Binding Path="IsSelected"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Grid>
          </Border>
        </VirtualizingStackPanel>
        <DataTemplate.Triggers>
          <DataTrigger Value="True" Binding="{Binding IsSelected}">
            <Setter TargetName="vp" Property="Panel.Background" Value="#00AFDB"/>
            <Setter TargetName="g" Property="Panel.Background" Value="#00AFDB"/>
            <Setter TargetName="tbCol1" Property="TextBlock.Foreground" Value="White"/>
            <Setter TargetName="t" Property="TextBlock.Foreground" Value="White"/>
            <Setter TargetName="c" Property="Control.Foreground" Value="White"/>
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ListBox>
</UserControl>